TempConvertGUI/MainWindow.xaml

<Window x:Class="TempConvertGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TempConvertGUI"
        mc:Ignorable="d"
        Title="Temperature Converter" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Labels-->
        <Label x:Name="lbl1" Content="Celsius" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
        <Label x:Name="lblIcon1" Content="°C" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="10,0,0,0"/>
        <Label x:Name="lbl2" Content="Fahrenheit" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold" Margin="0,0,0,15"/>
        <Label x:Name="lblIcon2" Content="°F" Grid.Row="2" Grid.RowSpan="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" FontWeight="Bold" Margin="10,0,0,15"/>

        <!--Textbox-->
        <TextBox x:Name="txtbox1" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Height="35" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" PreviewTextInput="IsInputNumeric"/>
        <TextBox x:Name="txtbox2" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" Height="35" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" IsReadOnly="True" Margin="0,20,0,0"/>
        
        <!--Buttons-->
        <Button x:Name="btnConvert" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Height="30" Width="90" FontSize="15" HorizontalAlignment="Left" Click="btnConvert_Click" Margin="15,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/check.png" Width="20" Height="20"/>
                <TextBlock Text="Convert" VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnReset" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Height="30" Width="90" FontSize="15" Click="btnReset_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/reset.png" Width="25" Height="25" Margin="0,0,10,0"/>
                <TextBlock Text="Reset" VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>
        </Button>
        <Button x:Name="btnSwap" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Width="90" Height="30" HorizontalAlignment="Right" Click="btnSwap_Click" Margin="0,0,15,0">
            <StackPanel Orientation="Horizontal">
                <Image Source="../Resources/swap.png" Width="20" Height="20"/>
                <TextBlock Text="Swap" VerticalAlignment="Center" FontSize="15"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
